<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css fonts and colors </title>
  <style>
    body{
      background-color: black; 
      color:white;
    }
    h1{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color:hsl(145, 81%, 49%);
      /* text-decoration-color:aqua; */
      text-decoration: underline;
      /* The following text is used to bold underline*/
      text-decoration-thickness:45px;
      text-indent:98px;
      text-align: center;
    }
    p{
      letter-spacing: 3px;
      font-style:italic;
      font-weight:bolder;
      font-size:45px;
      border:2px solid black;
      height:89px;
      width:856px;
      line-height:3;
      /* text-overflow:ellipsis; */
      /* overflow:hidden; */
      /* By the following property there will be no space between the words rather only one word come  at a  time  */
 word-break: break-all;
    }
    h1,p{
       text-transform:uppercase;
       
    }
  </style>
</head>

<body>
 <h1>
  my name is Amir Ali.
 </h1>
<p>lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio ratione quos iusto sit fugiat quis optio sapiente placeat. At maiores est debitis libero iusto quisquam deserunt cum. Veniam, libero sint dolorum nemo nam omnis.</p>
</html>