<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   
    .box{
         border:2px solid  black;
         display:flex;
         /* flex-direction:column; */
         padding:9px;
         margin:6px;
    }
   .items{
    background-color: rgb(158, 139, 139);
    flex-grow:1;
   } 
    .item1{
        border:1px solid orange;
        flex-grow:2;
    }
    .item2{
        border:1px solid maroon;
        order:1;
    }
    .item3{
        border:1px solid maroon;
        order:2;
    }
    .item4{
        border:1px solid maroon;
        order:-1;
    }
    .item5{
        border:1px solid maroon;
        order:-1;
    }
</style>
</head>
<body>
    <div  class="box">
        <div class="items item1">one</div>
        <div class="items item2">two</div>
        <div class="items item3">three</div>
        <div class="items item4">four</div>
        <div class="items item5">five</div>
    </div>
</body>
</html>