<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 550px;
            height: 345px;
            border: 3px solid red;
            display: flex;
            /* justify-content: center; */
            /* flex-direction:column-reverse; */
            /* flex-direction:column; */
            flex-direction: column;
            /* flex-wrap:wrap; */
            /* align-items: center; */
            /* flex-flow: row-reverse; */
            flex-wrap: wrap;
            /* align-items: center;  only one line goes centre */
            /* Full content goes centre by the following */
            align-content: center;
            /* flex-wrap: wrap-reverse; */

            /* align-items: flex-start; */
            /* align-items:start; */
            /* row-gap: 10px;
            column-gap:34px; */
            /* The above can be written as */
            /* gap:10px 34px; */


        }

        .item {
            height: 8px;
            width: 4px;
            border: 2px solid black;
            padding: 4px;
            margin: 2px;
            background-color: rgb(228, 183, 117);
        }
        .item1{
            height: 8px;
            width: 4px;
            border: 2px solid black;
            padding: 4px;
            margin: 2px;
            background-color: rgb(228, 183, 117);
            flex-grow:3;
            /* flex-shrink:9; */
            align-self:flex-end;
        }
            /* div#{
                order:1;
                } */
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item1">4</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div id="gf">Amir</div>
    </div>
</body>

</html>