<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Text And Colour</title>
    <style>
        h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style:italic ;
            font-weight:bolder;
            font-size: 58px;
            line-height: 3;
            letter-spacing:2px;
            background-color: rgb(27, 27, 11);
            /* Every first letter will be capitalize by below tag */
            text-transform: capitalize;
        }
        p{
               color: #1f8f40;
               letter-spacing: 2px;
               text-decoration:underline;
               font-weight:bold;
               font-style:italic;
               font-size: 45px;
               /* Used to capatilize words*/
               text-transform:capitalize;
               text-decoration-style: dotted;
               text-decoration-thickness:12px;
               /* This means how much distance of paragraph should from wall */
               text-indent:68px;
               text-decoration-color:rgb(190, 117, 6);
                letter-spacing :0px;   
        }
        article{
            border:2px solid red;
            height: 90px;;width:40px;
            text-overflow: ellipsis;
            overflow:hidden;
            word-break:break-all;
            text-align: center;


        }

    </style>
</head>
<body>
    <h1>these are fonts in html</h1>
    <p>this is paragraph on fonts</p>
    <article>This is article in Html this is article  about my life important events</article>
</body>
</html>