<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin:2px;
        padding:4px;
      }
      .box1{
        width: 49vw;
        height: 50vh;
        border: 2px solid red;
        overflow:scroll;
        overflow:auto;
        /* white-space: nowrap; */
        /* white-space: nowrap; 
        By  this the text will  go  from  horizontal.*/
        /* overflow:hidden;
         By this the overflow will be diminish */
         /* text-overflow:ellipsis; */
         /* overflow:clip; */
      }
      .box2{
        width:100px;
        height: 50pxpx;
        border:2px solid red;
        color:maroon;
        text-shadow: 8px 6px 2px rgb(15, 209, 73);
        overflow:scroll hidden;
      }
      .Amir{
        border:4px solid red;
        margin:2px;
        padding: 45px;
       
      }
      .ali{
        width:60vw;
        height:20vh;
        border:1px solid maroon;
        overflow:scroll;
        /* overflow:ellipses; */
        /* overflow:hidden; */
        /* overflow-x: scroll;
        /* overflow-y:hidden; */ */
        /* whitespace:nowrap; */
        /* overflow:clip; */
      }
      .box3{
        height:34px;
        width:345px;
        border:2px solid red;
        white-space: nowrap;
        /* overflow:hidden; */
        text-overflow:ellipsis;
        
        
      }
    </style>
</head>
<body>
    <div class="box1">
      My name is Amir Ali and i love to write Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis ratione iste aut! Dolorem labore harum sequi quae, sunt quo officia cupiditate vitae. Optio fugiat natus explicabo pariatur temporibus ut commodi, quas ratione quam atque magnam reprehenderit aspernatur quaerat facere quasi quae ab itaque earum assumenda?   
    </div>
    <div class="box2">
        This is my second div which i have made only for  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod officiis hic, quo praesentium error quidem iste, sed officia nesciunt molestias libero soluta reiciendis distinctio expedita ad repudiandae magni optio, cumque pariatur vitae fugiat voluptates consequuntur! Non dolorum quo recusandae in odio nemo tenetur perspiciatis minima!My last anne is Amir Ali,
        I want to learn coding and so l am learning javascript
    </div>
    <div class="Amir">
      My father name is Muhammad Khan.And i love to write Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam asperiores aperiam dolorem explicabo sequi ipsum, ex deleniti voluptates nihil placeat, pariatur repellat! Blanditiis.
    </div>
    <div class="ali">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eveniet totam iste aperiam, possimus veniam? Non magnam atque, necessitatibus tempora, amet eum velit officiis optio fugit soluta rem earum suscipit veniam eius exercitationem voluptate excepturi quisquam repudiandae odit quas. Odit alias voluptates officia rerum distinctio, placeat voluptate consequuntur nemo, dolores aliquid corporis recusandae? Quibusdam neque eos, culpa nemo alias, fuga ut tempore eum, esse maiores cumque adipisci tempora minima. Pariatur soluta deleniti quam, debitis aperiam quis suscipit animi.
    </div>
    <div class="box3">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eius molestiae ut facere voluptatum, tempora natus beatae, esse provident doloremque unde sit iusto veritatis adipisci id laudantium quos temporibus deleniti. Modi libero sed cupiditate?</p>
    </div>
</body>
</html>