<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSOTION PROPERTY</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .boxes {
            padding: 34px;
            margin: 34px;
            border: 3px solid black;
            transform:translate(0);
            filter:invert(0);
            /* position:absolute; */
        }

        .box {
            background-color: rgb(73, 42, 189);
            height: 33px;
            width: 34px;
            padding: 2px;
            margin-top: 45px;
            margin-left: 79px;
            border: 2px solid black;
            position: fixed;

            /* position:relative;
            z-index:3; */
            /* position:absolute;
            top:px;
            left:0px;
        } */
    }
            .box1 {
                background-color: red;
                height: 25px;
                width: 34px;
                padding: 2px;
                margin-top: 45px;
                margin-left: 79px;
                border: 2px solid black;
                /* position:relative;
            z-index:2;
            position:relative;
            left:40px;
            bottom:95px; */
            }

            .box2 {
                background-color: rgb(8, 155, 57);
                height: 103px;
                width: 34px;
                padding: 2px;
                margin-top: 45px;
                margin-left: 79px;
                border: 2px solid black;
                


            }
    </style>
</head>

<body>
    <div class="boxes">
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit nostrum, quas exercitationem autem quae minima
            necessitatibus, laudantium culpa, numquam quam quod explicabo! Beatae, voluptas. Itaque repellat ab illum
            quam maiores officia laborum necessitatibus dolores iusto doloribus, cumque sint fugiat eius ipsum! Quidem
            autem ipsam error beatae illo dolorum. Vitae officia delectus officiis beatae distinctio accusantium nisi.
            Et non possimus vitae iure ratione ipsam asperiores earum, adipisci accusamus, molestiae corrupti nisi.
            Harum expedita tempora iste dolorum, aliquam voluptatum recusandae nobis impedit amet fuga facilis dolor eum
            magnam in architecto dolores.</p>

    </div>


</body>

</html>