<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color:rgb(97, 29, 175);
        }
        .box{
            height:323px;
            width:356px;
            background-color: aqua;
            display:flex; 
        }
        .box1{
            height:145px;
            width:156px;
            background-color:red;
        }
        .box2{
            height:145px;
            width:156px;
            background-color:rgb(11, 167, 24);

        }
        .box3{
            height:145px;
            width:156px;
            background-color:rgb(74, 21, 134);
        }
  @media only screen and (max-width:456px){
  .box{
    background-color: green;
    display:list-item ;
  }
  .box1{
    background: black;
  }

  }
    
  
     
        
    </style>
</head>
<body>
    <h1>
        Media curies in class
    </h1>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>
