<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>difficult 1</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .image {
            background-color: blue;
           height:16px;
           width:16px;
           border:2px solid black;
           border-radius: 23px;
           margin:24px;
           padding:2px;
           position:fixed;
           top:23px;
           right:4px;
           left:123px;
           
        }
        header{
            position:sticky;
            top:0px;
        }

        nav {
            background-color: pink;
            height: 34px;
           
        }

        ul li {
            display: inline;
            margin-left: 85px;
            font-size: 22px;
        }

        .container {
            background-color: green;
            height: 533px;
        }

        .box1 {
            background-color: rgb(206, 16, 48);
            height: 490px;
            width: 540px;
            border: 2px solid black;
            display: inline-block;
            margin-left: 47px;
        }

        .box2 {
            background-color: rgb(201, 22, 52);
            height: 490px;
            width: 540px;
            border: 2px solid black;
            display: inline-block;
            margin-left: 291px;
        }

        .text {
            height: 100px;
            width: 400px;
            border: 1px solid black;
            margin-left: 600px;
            padding: 33px;
            border-radius: 56px;
            margin-bottom: 28px;
            
        }

        .text p {
            font-size: 23px;
            text-align: center;
        }

        .foot {
            background-color: rgb(153, 106, 214);
            height: 40px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text">
            <p>Welcome To Sigma Web development Course</p>
        </div>
        <div class="image">

        </div>
    </main>

    <footer>
        <div class="foot">

        </div>

    </footer>
</body>
<!-- These are for check whether sticky  and fixed position are applied or not -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>WJYTR</p>

</html>