<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows and outlines in html</title>
    <style>
        .box1{
            border:2px solid black;
            padding:34px;
            color:white;
            background-color:green;
            /* box-shadow: hoffset voffset blur spread color inset; */
            box-shadow:20px 34px 100px 56px red ;
            /* text-shadow:hoffset voffset blur color  ; */
            text-shadow: 30px 50px 2px black;
            outline:2px solid blue;
            outline-offset: 40px;;
           
            border-radius:50px;
        }
    </style>
</head>
<body>
    <div class="box1">
        This is my first paragraph of Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque est quam aspernatur commodi delectus alias explicabo quis sint corrupti, voluptatibus ullam voluptates cupiditate, exercitationem quae quod veritatis dolor vel? Doloremque sunt beatae optio neque, quis dolores alias minus quia, voluptas ipsa debitis esse quidem accusantium.
    </div>
</body>
</html>