<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            box-sizing: border-box;
            border: 5px solid red;
            padding:0;
            height:10vh;
           
            /* width:2048px; */
            /* Beside the above statement i can write the below as */
            width:100vw;
            font-size: 18px;
            background-color: maroon;
            
        }
        .container p{
           font-size:2em; /* it means the two times of above font size means 36px */
        }
    </style>
</head>

<body>
    <div class="box">
        <p> I am discussing about sizing units in html.</p>

        </div>
        <div class="container">
            <p>
            This is another discussdion about units.
        </p>
        </div>
</body>

</html>